<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shotcut icon" href="..\assest\fav.png">
        <title>My Test Page</title>
        <style>
            html {
                font-size: 14px;
                font-family: sans-serif;
                background-color: #00539F;
            }
            body {
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                color: #085caa;
                text-shadow: 3px 3px 1px black;
            }
            
        </style>
    </head>
    <body>
        <h1>BridgeLabz Is Cool</h1>
        <img src="..\assest\BL_logo_square_jpg.jpg" alt="The Bridge Labz
        to Employment through a lab Works." width="25%">
        <p>At BridgeLabz, we are tech commuinty</p>
        <ul>
            <li>Technology</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>This is paragraph</p>
        <p>To Know More Visit <a href="http://bridgelabz.com">BridgeLabz </a> for more details <strong>JOIN NOW</strong>.</p>
        <script> type="text/javascript"</script>
    </body>
</html>